NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth
AUTH_URL=
AUTH_URL_INTERNAL=
## run `pnpx dlx auth secret` to generate a new secret and copy it here
AUTH_SECRET=

# Find more on https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Sentry
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
SENTRY_AUTH_TOKEN=
