AUTH_URL=
AUTH_URL_INTERNAL=
# run `pnpx dlx auth secret` to generate a new secret and copy it here
AUTH_SECRET=

# Find more on https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
