SECRET=secret

# Find more on https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID=614387918286-ea2cdn7mi6mq6913a8aq7erd0j9as8db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
